#!/bin/bash
#
# Startup script for the Apache Tomcat Server      
#
# chkconfig: - 85 15
# description: Tomcat servlet engine.

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=$?

if [ -f /etc/sysconfig/tomcat ]; then
  . /etc/sysconfig/tomcat
else
  RUNAS=tomcat
  CATALINA_HOME=/usr/local/tomcat
fi

PID=$CATALINA_HOME/logs/tomcat.pid

# Functions for start/stop
start() {
  echo -n $"Starting tomcat: "
  if [ -f $CATALINA_HOME/bin/startup.sh ]; then
    /bin/su - $RUNAS -c $CATALINA_HOME/bin/startup.sh > /dev/null 2>&1
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && touch /var/lock/subsys/tomcat
    return $RETVAL
  else
    echo "Tomcat cannot be found at $CATALINA_HOME."
  fi
}
stop() {
  echo -n $"Stopping tomcat: "
  if [ -f $PID ]; then
    killproc -p $PID && rm -f $PID
  else
    killproc java
  fi
  
  RETVAL=$?
  echo
  [ $RETVAL = 0 ] && rm -f /var/lock/subsys/tomcat
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    sleep 3
    start
    ;;
  status)
	  status java
	  RETVAL=$?
	  ;;
  *)
    echo $"Usage: $0 {start|stop|restart}"
    exit 1
esac
exit $RETVAL
